# Multi-stage Dockerfile for caiyun-worker
# Build stage
FROM --platform=$BUILDPLATFORM golang:1.25-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

# Copy go mod files first for better caching
COPY backend/go.mod backend/go.sum ./
RUN go mod download

# Copy source code
COPY backend/ .

# Build arguments
ARG TARGETARCH
ARG CGO_ENABLED=0
ARG VERSION=dev
ARG COMMIT=unknown

# Build the worker binary
RUN CGO_ENABLED=$CGO_ENABLED GOOS=linux GOARCH=$TARGETARCH \
    go build -trimpath \
    -ldflags="-s -w -X main.Version=$VERSION -X main.Commit=$COMMIT" \
    -o /out/caiyun-worker ./cmd/worker

# Runtime stage
FROM alpine:3.20

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    wget \
    curl \
    && addgroup -S app \
    && adduser -S -G app app

WORKDIR /app

# Copy binary from builder
COPY --from=builder --chown=app:app /out/caiyun-worker /usr/local/bin/caiyun-worker

# Create directories for logs and temp files
RUN mkdir -p /app/logs /tmp/caiyun && chown -R app:app /app/logs /tmp/caiyun

# Switch to non-root user
USER app

# Expose worker monitor port
EXPOSE 8081

# Health check
HEALTHCHECK --interval=10s --timeout=3s --start-period=20s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8081/health || exit 1

# Run the worker
CMD ["caiyun-worker"]
