# Multi-stage Dockerfile for caiyun-api
# Build stage
FROM --platform=linux/amd64,arm64 golang:1.25-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

# Copy go mod files first for better caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build arguments
ARG TARGETARCH
ARG CGO_ENABLED=0
ARG VERSION=dev
ARG COMMIT=unknown

# Build the API binary
RUN CGO_ENABLED=$CGO_ENABLED GOOS=linux GOARCH=$TARGETARCH \
    go build -trimpath \
    -ldflags="-s -w -X main.Version=$VERSION -X main.Commit=$COMMIT" \
    -o /out/caiyun-api ./cmd/api

# Runtime stage
FROM alpine:3.20

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    wget \
    curl \
    && addgroup -S app \
    && adduser -S -G app app

WORKDIR /app

# Copy binary from builder
COPY --from=builder --chown=app:app /out/caiyun-api /usr/local/bin/caiyun-api

# Create directories for logs and temp files
RUN mkdir -p /app/logs /tmp/caiyun && chown -R app:app /app/logs /tmp/caiyun

# Switch to non-root user
USER app

# Expose API port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=10s --timeout=3s --start-period=20s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Run the API
CMD ["caiyun-api"]
